{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=db; user=root; password=db_rootpass; port=3306; database=db_1"
    },
    "Database": {
        "Type": "MySQL",
        "ConnectionString": "Server=db; Uid=root; Pwd=db_rootpass; Database=db_1"
    }
}
